# spring-kafka-demo

./: build.gradle
src/main/kotlin/by/demo/springkafkademo/: SpringKafkaDemoApplication.kt
